{
  "name": "relaunch-fpecher",
  "type": "module",
  "version": "1.1.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@glidejs/glide": "^3.7.1",
    "@jop-software/astro-matomo": "^1.1.1",
    "aos": "^2.3.4",
    "astro": "^5.10.1",
    "feather-icons": "^4.29.2",
    "isomorphic-dompurify": "^2.19.0",
    "jquery": "^3.7.1",
    "sass": "^1.83.0"
  }
}
